# nike_project

fastdfs-client-java/: pom.xml
springcloud_nike_activemq/: pom.xml
springcloud_nike_activemq/src/main/java/com/yadong/nike/: SpringcloudNikeActivemqApplication.java
springcloud_nike_activemq/src/main/resources/: application.yml
springcloud_nike_api/: pom.xml
springcloud_nike_bigdataanalysis/: pom.xml
springcloud_nike_bigdataanalysis/src/main/java/com/yadong/nike/: SpringcloudNikeBigdataanalysisApplication.java
springcloud_nike_bigdataanalysis/src/main/resources/: application.yml
springcloud_nike_bigdataanalysis/src/main/resources/templates/: analysis.html
springcloud_nike_common/: pom.xml
springcloud_nike_common/src/main/java/com/yadong/nike/bean/: PageResult.java  Result.java  StatusCode.java
springcloud_nike_common/src/main/java/com/yadong/nike/passportConfig/annotations/: LoginRequired.java
springcloud_nike_common/src/main/java/com/yadong/nike/passportConfig/config/: MyWebMvcConfigurer.java
springcloud_nike_common/src/main/java/com/yadong/nike/passportConfig/interceptors/: AuthInterceptor.java
springcloud_nike_common/src/main/java/com/yadong/nike/passportConfig/util/: CookieUtil.java  HttpclientUtil.java  JwtUtil.java  TestJwt.java
springcloud_nike_common/src/main/java/com/yadong/nike/util/: IdWorker.java
springcloud_nike_config/: pom.xml
springcloud_nike_eureka/: pom.xml
springcloud_nike_eureka/src/main/resources/: application.yml
springcloud_nike_item/: pom.xml
springcloud_nike_item/src/main/java/com/yadong/nike/: SpringcloudNikeItemApplication.java
springcloud_nike_item/src/main/java/com/yadong/nike/item/controller/: ItemController.java
springcloud_nike_item/src/main/java/com/yadong/nike/item/feign/: BigDataFeignService.java  ManageFeign.java
springcloud_nike_item/src/main/java/com/yadong/nike/item/util/: BrowserInfoUtil.java  CookieUtil.java  HttpclientUtil.java  IpUtil.java
springcloud_nike_item/src/main/resources/: application.yml  log4j.properties
springcloud_nike_item/src/main/resources/templates/: item.html
springcloud_nike_item/src/test/java/com/yadong/nike/item/: SpringcloudNikeItemApplicationTests.java
springcloud_nike_manage/: pom.xml
springcloud_nike_manage/src/main/java/com/yadong/nike/: SpringcloudNikeManageApplication.java
springcloud_nike_manage/src/main/java/com/yadong/nike/manage/conf/: RedisConfig.java
springcloud_nike_manage/src/main/java/com/yadong/nike/manage/controller/: AttrController.java  BaseController.java  ProductController.java  SkuController.java
springcloud_nike_manage/src/main/java/com/yadong/nike/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuInfoMapper.java
springcloud_nike_manage/src/main/java/com/yadong/nike/manage/service/: AttrInfoService.java  BaseService.java  ProductService.java  SkuInfoService.java
springcloud_nike_manage/src/main/java/com/yadong/nike/manage/util/: PmsUploadUtil.java  RedisUtil.java
springcloud_nike_manage/src/main/resources/: application.yml
springcloud_nike_manage/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml
springcloud_nike_manage/src/test/java/com/yadong/nike/: SpringcloudNikeManageApplicationTests.java
springcloud_nike_manage/src/test/java/com/yadong/nike/manage/: SpringcloudNikeManageApplicationTests.java
springcloud_nike_member/: pom.xml
springcloud_nike_member/src/main/java/com/yadong/nike/: SpringcloudNikeMemberApplication.java
springcloud_nike_member/src/main/resources/: application.yml
springcloud_nike_order/: pom.xml
springcloud_nike_order/src/main/java/com/yadong/nike/: SpringcloudNikeOrderApplication.java
springcloud_nike_order/src/main/resources/: application.yml
springcloud_nike_order/src/main/resources/templates/: fail.html  toTrade.html
springcloud_nike_parent/: pom.xml
springcloud_nike_passport/: pom.xml
springcloud_nike_passport/src/main/resources/: application.yml
springcloud_nike_passport/src/main/resources/templates/: index.html
springcloud_nike_payment/: pom.xml
springcloud_nike_payment/src/main/java/com/yadong/nike/: SpringcloudNikePaymentApplication.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/config/: ActiveMQConfig.java  AlipayConfig.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/controller/: PaymentController.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/feign/: ActiveMQFeignService.java  OrderFeignService.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/mapper/: PaymentInfoMapper.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/mq/: ActiveMQUtil.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/mqListener/: PaymentServiceMqListener.java
springcloud_nike_payment/src/main/java/com/yadong/nike/payment/service/: PaymentService.java
springcloud_nike_payment/src/main/resources/: alipay.properties  application.yml
springcloud_nike_payment/src/main/resources/templates/: index.html
springcloud_nike_payment/src/test/java/com/yadong/nike/payment/: SpringcloudNikePaymentApplicationTests.java
springcloud_nike_search/: pom.xml
springcloud_nike_search/src/main/java/com/yadong/nike/: SpringcloudNikeSearchApplication.java
springcloud_nike_search/src/main/resources/: application.yml
springcloud_nike_search/src/main/resources/templates/: index.html  list.html
springcloud_nike_search/src/test/java/com/yadong/nike/: SpringcloudNikeSearchApplicationTests.java
springcloud_nike_shoppingcart/: pom.xml
springcloud_nike_shoppingcart/src/main/resources/: application.yml
springcloud_nike_shoppingcart/src/main/resources/templates/: cartList.html  index.html  success.html
springcloud_nike_zuul/: pom.xml
springcloud_nike_zuul/src/main/resources/: application.yml
(+75 files in other folders)
